{
  "compilerOptions": {
    "composite": true,
    "module": "ESNext",
    "moduleResolution": "Node",
    "allowSyntheticDefaultImports": true,
    "declaration": true,
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"],
      "@components/*": ["packages/components/*"],
      "@packages/*": ["packages/*"],
      "@icon/*": ["packages/icon/*"],
      "@shared/*": ["packages/shared/*"],
      "@preset/*": ["packages/preset/*"],
      "@test/*": ["packages/test/*"],
      "@hooks/*": ["packages/hooks/*"]
    }
  },
  "include": [
    "vite.config.ts",
    "scripts/**/*",
    "packages/preset/dynamicSafelist.ts"
  ]
}
